@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

/* MARGENES ESPECIALES Y BUENAS PRACTICAS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    overflow-x: hidden;
    background-color: black;
}

.flecha_fixed {
    position: fixed;
    right:0%;
    bottom: 0%;
}

.flecha_fixed img {
    width: 65px;
    height: 65px;
}

.contacto_fixed {
    position: fixed;
    left: 0%;
    bottom: 0%;
}

.contacto_fixed img {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
}

/* ESTRUCTURACION DE LA PAGINA CON CSS GRID */

.estructura > * {
    text-align: center;
}

.estructura {
    display: grid;

    grid-template: 
    "header" 80px
    "nav" 30px
    "main" 100%
}

.estructura_nav {
    display: grid;

    grid-template: 
    "header" 80px
    "nav" 92vh
    "main" auto
    "footer" 100px;
}


/* HEADER */

.header {
   background-color: white;
    grid-area: header;
    display: inline-block;
    margin: auto;
    width: 100%;
    height: 100%;
    align-items: center;
}

.header img {
    max-width: 90%;
    margin-top: 8px;
}

/* NAVBAR */

.nav {
    grid-area: nav;
    background-color: rgb(49, 49, 49);

    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-direction: column;

    padding: 25px 0;
}

.boton {
    display: block;
    position: absolute;
    top: 83px;
    right: 20px;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.boton span {
    display: block;
    background-color: white;
    height: 1.5px;
    width: 20px;
    margin: 5px auto;
    border-radius: 2px;
}

.b1.animado {
    transform: rotate(-45deg) translateY(9px);
}

.b2.animado {
    opacity: 0;
}

.b3.animado {
    transform: rotate(45deg) translateY(-9px);
}

.enlaces {
    display: flex;
    padding: 0;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;

    opacity: 0;
}

.enlaces_activado {
    display: flex;
    animation: mostrar_menu 350ms ease-in-out both;
}

@keyframes mostrar_menu {
    from{opacity: 0;}
    to{opacity: 1;}
}

.enlaces li {
    padding: 0 40px;
    list-style: none;
}

.enlaces li a {
    color: white;
    text-decoration: none;

}
/* MAIN */



.main {
    display: grid;
    grid-template: 
    "seccion1" 8%
    "seccion2" auto
    "seccion3" 8%
    "seccion4" 65%
    "seccion5" auto
    "seccion6" auto
    "footer" 5% ;

    grid-area: main;

    background-color: black;
}

.seccion1 {
    grid-area: seccion1;
    text-align: center;
    
}

.seccion1 video {
    display: none;
}

.seccion1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo_seccion1 {
    font-size: 300%;
    position: absolute;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 3;
    width: 100%;
    margin-top: 80%;
}

.explora{
    z-index: 5;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 10%;
    margin-top: 170%;   
    font-size: 20px; 
    color: rgb(15, 207, 207);
    cursor: pointer;
}

.desactivado {
    display: none;
}



.seccion2 {
    background-color: black;
    grid-area: seccion2;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-rows: 100px;
    padding: 15px;
    grid-gap: 10px;
}

.seccion2 img {
    width: 100%;
    height: 100%;
}

.seccion2 img:hover {
    opacity: 0.6;
}

.seccion2 p {
    text-align: center;
    width: 100%;
    color: white;
}

.seccion3 {
    grid-area: seccion3;
    background-color: black;

}

.seccion3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seccion3 video {
    display: none;
}

.titulo_seccion3 {
    font-size: 300%;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 3;
    width: 100%;
    margin-top: 80%;
}

.boton_paquetes {
    z-index: 5;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 170%;   
    font-size: 20px; 
    font-weight: bold;
    color: rgb(16, 224, 207);
    cursor: pointer;
}

.seccion4 {
    grid-area: seccion4;
    background-color: black;

    display: grid;

    grid-template: 
    "paquete1" 11%
    "paquete2" 11%
    "paquete3" 11%
    "paquete4" 11%
    "paquete5" 11%
    "paquete6" 11%
    "paquete7" 11%
    "paquete8" 11%
    "paquete9" 0%;
}

.pack {
    display: flex;
    flex-direction: column;
}

.pack img {
    width: 80%;

}

.titulo_paquete {
    margin-top: 20px;
    margin-bottom: 120px;
    font-size: 200%;
    color: white;
    font-weight: bold;
}

.titulo_paquete_pc {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 200%;
    color: white;
    font-weight: bold;
}

.mas {
    color: white;
    font-size: 300%;
}

.texto_paquete {
    margin-top: 30px;
    text-align: center;
    color: white;
    padding: 20px;
}

.comprar {
    background-color: #4c4c4c;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.raya {
    width: 100%;
    height: 10px;
    margin-top: 45px;
    background-color: white;
    
}

.paquete1 {
    grid-area: paquete1;
    background-color: black;

}

.paquete2 {
    grid-area: paquete2;
    background-color: black;

}

.paquete3 {
    grid-area: paquete3;
    background-color: black;

}

.paquete4 {
    grid-area: paquete4;
    background-color: black;

}

.paquete5 {
    grid-area: paquete5;
    background-color: black;

}

.paquete6 {
    grid-area: paquete6;
    background-color: black;

}

.paquete7 {
    grid-area: paquete7;
    background-color: black;

}

.paquete8 {
    grid-area: paquete8;
    background-color: black;

}

.paquete9 {
    grid-area: paquete9;
    background-color: black;

}

.seccion5 {
    grid-area: seccion5;
    background-color: white;

}

.softwar_img {
    width: 100%;

    margin-top: 100px;
}

.seccion5 p {
    margin-top: 35%;
    font-size: 200%;
    margin-bottom: 35%;
}

.softwar_cel {
    display: none;
}

.softwar_pc {
    display: flex;
}

.seccion6 {
    grid-area: seccion6;
    background-color: black;
    
}

.titulo_p_f {
    font-size: 170%;
    color: white;
    margin-top: 50px;
}

.contenedor_preguntas {
    margin-top: 50px;
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

}

.contenedor_pregunta {

    background-color: rgb(49, 49, 49);
    text-align: justify;
    padding: 20px;
    border: 2px solid transparent;
}

.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.pregunta img {
    width: 30px;
}

.respuesta {
    line-height: 20px;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
}

.a_ancla {
    text-align: justify;
    text-decoration: none;
    color: rgb(146, 241, 233);
}

.contenedor_pregunta.activa .respuesta {
    visibility: visible;
    opacity: 1;
    margin-top: 20px;
    text-align: justify;
}

.contenedor_pregunta.activa img {
    transform: rotate(45deg);
    transition-duration: 0.5s;
}

.seccion6 ul li p {
    color: white;
    font-size: 120%;
}



/* FOOTER */

.footer {
    grid-area: footer;
    background-color: black;

    padding-top: 100px;
}

.contenedor_imagenes_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}



.instagram {
    width: 70%;
}

.facebook {
    width: 90%;
}

.whatsapp {
    width: 70%;
}

.contactanos_celular {
    width: 100%;
    height: 12%;
}

.contenedor_texto_footer {
    color: white;
    margin-top: 50px;
    font-size: 110%;
}

.contactanos_pc {
    display: none;
}


.baila {
    animation: baila 1s ease-in-out both;
}

@keyframes baila {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* PAGINA WEB EN OTROS DISPOSITIVOS (responsive) */

@media screen and (min-width: 540px) {
    .estructura {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 35px
        "main" auto
        "footer" 100px;
    }

    .estructura_nav {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 92vh
        "main" auto
        "footer" 100px;
    }

    .header img {
        max-width: 500px;
    }

    .boton {
        top: 106px;
    }
    
    .boton span {
        display: block;
        background-color: white;
        height: 1.5px;
        width: 20px;
        margin: 5px auto;
        border-radius: 2px;
    }
    
    .enlaces {
        display: flex;
        padding: 0;
    
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    
    .enlaces_activado {
        display: flex;
    }
    
    .enlaces li {
        padding: 0 40px;
        list-style: none;
    }
    
    .enlaces li a {
        color: white;
        text-decoration: none;
    
    }

    .main {
        display: grid;
        grid-template: 
        "seccion1" auto
        "seccion2" auto
        "seccion3" auto
        "seccion4" 61.5%
        "seccion5" 8%
        "seccion6" 5%
        "footer" 6% ;
    
        grid-area: main;
    }

    .titulo_seccion1 {
        margin-top: 50%;
    }

    .explora {
        margin-top: 80%;
    }

    .seccion2 {
        gap:20px;
    }

    .titulo_seccion3 {
        margin-top: 50%;
    }

    .boton_paquetes {
        margin-top: 80%;
    }

    .seccion5 p {
        font-size: 300%;
    }

    .contenedor_texto_footer {
        font-size: 130%;
    }


    
}

@media screen and (min-width: 900px) {
    .estructura {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 45px
        "main" auto
        "footer" 100px;
    }


    .header img {
        max-width: 500px;
    }

    .boton {
        display: none;
        visibility: hidden;
        opacity: 0;
    }
    
    .boton span {
        display: none;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
    }

    .enlaces {
        display: flex;
        padding: 0;

        flex-direction: row;
        width: inherit;
        opacity: 1;
    }

    .enlaces li {
        padding: 0 40px;
        list-style: none;
    }

    .enlaces li a {
        color: white;
        text-decoration: none;

    }

    .main {
        display: grid;
        grid-template: 
        "seccion1" auto
        "seccion2" auto
        "seccion3" auto
        "seccion4" 61.5%
        "seccion5" 8.5%
        "seccion6" auto
        "footer  " auto ;
    
        grid-area: main;
    }

    .seccion1 video {
        display: flex;
        width: 100%;
        
    }

    .seccion1 {
        background-color: black;
    }

    .seccion1 img {
        display: none;
    }

    .titulo_seccion1 {
        margin-top: 10%;
    }

    .explora {
        margin-top: -2%;
    }


    .seccion2 {
        grid-area: seccion2;
    
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50px;
        padding: 20px;
        gap: 7px;
    }

    .explora {
        top: 65%;
    }

    .seccion3 video {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .seccion3 img {
        display: none;
    }

    .titulo_seccion3 {
        margin-top: 10%;
    }

    .boton_paquetes {
        margin-top: 20%;
    }

    .seccion4 {
        grid-area: seccion4;
        background-color: rgb(255, 255, 255);
    
        display: grid;
    
        grid-template: 
        "paquete1" 11.11%
        "paquete2" 11.11%
        "paquete3" 11.11%
        "paquete4" 11.11%
        "paquete5" 11.11%
        "paquete6" 11.11%
        "paquete7" 11.11%
        "paquete8" 11.11%
        "paquete9" 11.11%;

        width: 100%;
        height: 100%;
    }

    .comprar {
        margin-top: 10px;
    }

    .pack {
        align-items: center;
        flex-direction: row;
        margin-bottom: 2px;
        
    }

    .contenedor_imagenes_paquetes {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .pack img {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contenedor_texto_paquetes {
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    .titulo_paquete {
        display: none;
    }

    .titulo_paquete_pc {
        display: flex;
        color: white;
    }

    .boton_paquetes {
        color: rgb(49, 49, 49);
        font-weight: bold;
    }

    .titulo_seccion3 {
        color: black;
    }

    .texto_paquete {
        display: flex;
        margin-top: -25px;
    }

    .raya {
        display: none;
    }

    .seccion5 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    .seccion5 img {
        width: 50%;
        height: auto;
        align-items: center;

        margin-bottom: 7%;

    }

    .seccion5 p {
        margin-top: 0px;
        margin-bottom: 0px;
        align-items: center;
        font-size: 300%;
        text-align: center;
        width: 100%;
    }
    .softwar_pc {
        display: none;
    }

    .softwar_cel {
        text-align: center;
        display: flex;
        width: 100%;
    }

    .titulo_p_f {
        font-weight: bold;
    }

    .contenedor_imagenes_footer {
        display: flex;
        justify-content: center;
        
    }

    .contactanos_pc {
        display: none;
        width: 20%;

    }
    
    .contactanos_celular {
        position: relative;
        display: flex;
        margin-top: -7%;
        margin-bottom: -7%;
        transform: scale(0.4);
    }

    .footer {
        padding-bottom: 100px;
    }

    .instagram_ {
        display: flex;
        justify-content: flex-end;
    }

    .facebook_ {
        display: flex;
        justify-content: center;
    }

    .whatsapp_ {
        display: flex;
        justify-content: flex-start;
    }

    .facebook {
        width: 60%;
        height: 100%;
        transform: scale(0.5);

    }

    .instagram {
        width: 50%;
        height: 100%;
        transform: scale(0.5);

    }

    .whatsapp {
        width: 50%;
        height: 98%;
        transform: scale(0.5);

    }

    .contactanos_celular {
        height: auto;
    }

    .footer img:hover {
        background-color: rgb(49, 49, 49);
    }

    .baila {
        animation: baila 1s ease-in-out both;
    }

    @keyframes baila {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

}