@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

/* MARGENES ESPECIALES Y BUENAS PRACTICAS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    overflow-x: hidden;
    background-color: white;
}

/* ESTRUCTURACION DE LA PAGINA CON CSS GRID */

.estructura > * {
    text-align: center;
}

.estructura {
    display: grid;

    grid-template: 
    "header" 80px
    "nav" 30px
    "main" auto
}

.estructura_nav {
    display: grid;

    grid-template: 
    "header" 80px
    "nav" 92vh
    "main" auto
}


/* HEADER */

.header {
   background-color: white;
    grid-area: header;
    display: inline-block;
    margin: auto;
    width: 100%;
    height: 100%;
    align-items: center;
}

.header img {
    max-width: 90%;
    margin-top: 8px;
}

/* NAVBAR */

.nav {
    grid-area: nav;
    background-color: rgb(49, 49, 49);

    display: flex;
    align-items: center;
    justify-content: space-around;

    flex-direction: column;

    padding: 25px 0;
}

.boton {
    display: block;
    position: absolute;
    top: 83px;
    right: 20px;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.boton span {
    display: block;
    background-color: white;
    height: 1.5px;
    width: 20px;
    margin: 5px auto;
    border-radius: 2px;
}

.b1.animado {
    transform: rotate(-45deg) translateY(9px);
}

.b2.animado {
    opacity: 0;
}

.b3.animado {
    transform: rotate(45deg) translateY(-9px);
}

.enlaces {
    display: flex;
    padding: 0;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 92vh;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;

    opacity: 0;
}

.enlaces_activado {
    display: flex;
    animation: mostrar_menu 350ms ease-in-out both;
}

@keyframes mostrar_menu {
    from{opacity: 0;}
    to{opacity: 1;}
}

.enlaces li {
    padding: 0 40px;
    list-style: none;
}

.enlaces li a {
    color: white;
    text-decoration: none;

}

.main {
    display: grid;
    grid-area: main;

    grid-template: 
    "seccion1" auto
    "seccion2" auto
    "seccion3" auto
;
}

.seccion1 {
    grid-area: seccion1;
    background-color: white;
}

.seccion1 img {
    width: 100%;
}

.seccion2 {
    grid-area: seccion2;
    background-color: white;
    padding-left: 20px;    
    padding-right: 20px;
}

.informacion {
    font-size: 200%;
}

.descripcion {
    text-align: justify;
}

.centrado {
    padding-top: 10px;
    padding-bottom: 10px;
}

.botones a {
    background-color: #4c4c4c;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.seccion3 {
    padding-top: 50px;
    padding-bottom: 100px;
}

.sesiones_titulo {
    font-size: 200%;
}

.titulo_sesiones {
    font-weight: bold;
    padding-top: 30px;
}





@media screen and (min-width: 540px) {
    .estructura {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 35px
        "main" auto
        "footer" 30%;
    }

    .estructura_nav {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 92vh
        "main" auto
        "footer" 100px;
    }

    .header img {
        max-width: 500px;
    }

    .boton {
        top: 106px;
    }
    
    .boton span {
        display: block;
        background-color: white;
        height: 1.5px;
        width: 20px;
        margin: 5px auto;
        border-radius: 2px;
    }
    
    .enlaces {
        display: flex;
        padding: 0;
    
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 92vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
    }
    
    .enlaces_activado {
        display: flex;
    }
    
    .enlaces li {
        padding: 0 40px;
        list-style: none;
    }
    
    .enlaces li a {
        color: white;
        text-decoration: none;
    
    }

    .informacion {
        font-size: 400%;
    }

    .descripcion {
        font-size: 150%;
    }

    .centrado {
        font-size: 150%;
    }

    .botones p {
        font-size: 150%;
    }

    .sesiones_titulo {
        font-size: 400%;
    }

    .titulo_sesiones {
        font-size: 160%;
    }

    .seccion3 li {
        font-size: 150%;
    }
}

@media screen and (min-width: 900px) {
    .estructura {
        display: grid;
    
        grid-template: 
        "header" 100px
        "nav" 45px
        "main" auto
        "footer" 20%;
    }


    .header img {
        max-width: 500px;
    }

    .boton {
        display: none;
        cursor: pointer;
        border: none;
        margin: 0;
        padding: 0;
        background-color: transparent;
    }
    
    .boton span {
        display: block;
        background-color: white;
        height: 3px;
        width: 28px;
        margin: 10px auto;
        border-radius: 2px;
    }

    .enlaces {
        display: flex;
        padding: 0;

        flex-direction: row;
        width: inherit;
        opacity: 1;
    }

    .enlaces li {
        padding: 0 40px;
        list-style: none;
    }

    .enlaces li a {
        color: white;
        text-decoration: none;

    }

    .botones {
        display: flex;
        justify-content: space-evenly;
    }

    .contenido_curso {
        display: flex;
        justify-content: space-evenly;
    }
    
    
    .listas_sesiones {
        list-style: none;
        text-align: center;
        padding-bottom: 20px;
    
        width: 500px;
    }

    .sesiones_contenedor1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .sesiones_contenedor2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .informacion {
        font-size: 300%;
    }

    .descripcion {
        font-size: 120%;
    }

    .centrado {
        font-size: 120%;
        padding-left: 400px;
        padding-right: 400px;
    }

    .botones p {
        font-size: 120%;
    }

    .sesiones_titulo {
        font-size: 300%;
    }

    .titulo_sesiones {
        font-size: 130%;
    }

    .seccion3 li {
        font-size: 120%;
    }
    
}